<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment"
    >
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.proptit.todoapp.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.proptit.todoapp.ui.TaskDetailFragment"
        android:label="AddTaskFragment"
        tools:layout="@layout/fragment_task_detail"
        >
        <argument
            android:name="TaskArgs"
            app:argType="com.proptit.todoapp.model.Task" />
    </fragment>
</navigation>